### GLOBAL ###
ENV='staging'
DEPLOYMENT_PLATFORM='hockeyapp'
GITHUB_BRANCH='staging'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='mb'
IOS_VERSION='1.0.0'
IOS_VERSION_BUILD_NUMBER='1'
IOS_PROJECT_NAME='mb'
IOS_APP_ID='uk.co.theodo.mb.staging'
IOS_TEAM_ID='DHNXE7S64E'
IOS_USER_ID='bot@theodo.co.uk'
IOS_PLIST_PATH='mb/Info.plist'


### IOS MATCH ###
MATCH_GIT_URL='git@github.com:Theodo-UK/certificates.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='enterprise'
MATCH_FORCE_ENTERPRISE='1'

### IOS GYM ###
GYM_SCHEME='mb'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app.ipa'

### IOS HOCKEY APP ###
IOS_IPA_PATH='./dist/app.ipa'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/app-release.apk'
ANDROID_VERSION_CODE='1'
ANDROID_VERSION_NAME='1.0.0'
GRADLE_APP_IDENTIFIER='uk.co.theodo.mb.staging'
GRADLE_APP_NAME='mb'
GRADLE_KEYSTORE='mb.staging.keystore'
GRADLE_KEYSTORE_ALIAS='mb'
